export default {
	LOGIN: 'LOGIN_INITIALIZE',
	LOGIN_FAIL: 'LOGIN_FAIL',
	LOGIN_SUCCESS: 'LOGIN_SUCCESS',
	LOGOUT: 'LOGOUT_INITIALIZE',
	LOGOUT_FAIL: 'LOGOUT_FAIL',
	LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
	SIGN_UP: 'SIGN_UP',
	SIGN_UP_FAIL: 'SIGN_UP_FAIL',
	SIGN_UP_SUCCESS: 'SIGN_UP_SUCCESS',
}
